{
  "name": "deco-referral",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "extensions/*"
  ],
  "scripts": {
    "check": "node scripts/validate-project.mjs"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "tianchuang"
}
